name: MPScore
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - rdkit=2021.03.5
  - pip
  - scikit-learn=0.24.1
  - scipy=1.3.0
  - pip:
      - pywindowx
      - pymongo
      - seaborn
      - tqdm
      - git+https://github.com/stevenkbennett/stk@sa_project
